var クリック数 = 0;

function クリックへの反応(位置) {
  クリック数++;
  if (クリック数 % 2 == 1) {
    $('#セル' + 位置).addClass('○');
  } else {
    $('#セル' + 位置).addClass('×');
  }
}

/*
var 手番 = 1;

function クリックへの反応(位置) {
  if (手番 == 1) {
    $('#セル' + 位置).addClass('○');
  } else {
    $('#セル' + 位置).addClass('×');
  }
  手番 = -手番;
}
*/