COMの戦略 = 二個並びに注意する戦略で一手進める;

function 二個並びに注意する戦略で一手進める() {
  var i;
  //勝つ手を探す
  for (i = 0; i < セル数; ++i) {
    if (盤面[i] === 0) {
      盤面[i] = COM;//とりあえず，置いてみる
      if (盤面のスコアを返す() == COM) {//COMの勝ち
        return;//これでいい
      }
      盤面[i] = 0;//元に戻す
    }
  }
  //負けを防ぐ手を探す
  for (i = 0; i < セル数; ++i) {
    if (盤面[i] === 0) {
      盤面[i] = 人;//とりあえず，置いてみる
      if (盤面のスコアを返す() == 人) {//人の勝ち
        盤面[i] = COM;//そこを選んで
        return;//終了
      }
      盤面[i] = 0;//元に戻す
    }
  }
  ランダム戦略で一手進める();
}
