var クリック数 = 0;
var 盤面 = [0, 0, 0, 0, 0, 0, 0, 0, 0];
var セル数 = 盤面.length;

var 筋の配列 = [
  [0, 1, 2], [3, 4, 5], [6, 7, 8],
  [0, 3, 6], [1, 4, 7], [2, 5, 8],
  [0, 4, 8], [2, 4, 6]];
var 筋の数 = 筋の配列.length;

var 人 = 1;//先手
var COM = -1;//後手

function 初期設定() {//50%の確率で先手後手を入れ替える
  if (Math.random() < 0.5) {
    人 = -1;
    COM = 1;
    COMが一手進める();
  }
}

//ページの準備ができたら実行する
$(window.document).ready(初期設定);

function 盤面のスコアを返す() {
  for (var i = 0; i < 筋の数; ++i) {
    var 結果 = そろったか(筋の配列[i]);
    if (結果 !== 0) {
      return 結果;//勝負が付いた
    }
  }
  if (盤面.indexOf(0) !== -1) {
    return null;//終わっていない
  }
  return 0;//引き分け
}

function 画面を更新する() {
  var i;
  for (i = 0; i < セル数; ++i) {
    if (盤面[i] == 1) {
      $('#セル' + i).addClass('○');
    } else if (盤面[i] === -1) {
      $('#セル' + i).addClass('×');
    }
  }
  for (i = 0; i < 筋の数; ++i) {
    var 結果 = そろったか(筋の配列[i]);
    if (結果 !== 0) {
      $('div').addClass('終');
      筋に勝印を付ける(筋の配列[i]);
    }
  }
}

function 人が一手進める(位置) {
  盤面[位置] = 人;
  画面を更新する();
  var スコア = 盤面のスコアを返す();
  if (スコア === null) {//終わっていない
    COMが一手進める();
  }
}

function COMが一手進める() {
  COMの戦略();
  画面を更新する();
}

//関数に変数としての名前を付ける
var COMの戦略 = ランダム戦略で一手進める;

function ランダム戦略で一手進める() {
  var 位置 = Math.floor(Math.random() * 9);
  if (盤面[位置] !== 0) {//埋まっていたら
    ランダム戦略で一手進める();//やり直し
    return;//ここで終わり。この先には進まない
  }
  盤面[位置] = COM;
}

function そろったか(筋) {//筋 = [3, 4, 5]だったら
  var a = 筋[0];//aは3になる
  var b = 筋[1];//bは4になる
  var c = 筋[2];//cは5になる
  if (盤面[a] == 1 && 盤面[b] == 1 && 盤面[c] == 1) {
    return 1;
  }
  if (盤面[a] == -1 && 盤面[b] == -1 && 盤面[c] == -1) {
    return -1;
  }
  return 0;
}

function 筋に勝印を付ける(筋) {
  $('#セル' + 筋[0]).addClass('勝');
  $('#セル' + 筋[1]).addClass('勝');
  $('#セル' + 筋[2]).addClass('勝');
}
